# Configurer la langue et le pays
d-i debian-installer/language string fr
d-i debian-installer/country string CA
d-i debian-installer/locale string fr_CA.UTF-8

# Configurer le clavier
d-i keyboard-configuration/xkb-keymap select ca
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/toggle select No toggling

# Configurer le réseau
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Configurer le nom d'utilisateur et le mot de passe
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Viande User
d-i passwd/username string viande
d-i passwd/user-password password patate
d-i passwd/user-password-again password patate

# Configurer le disque dur
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Configurer l'horloge
d-i clock-setup/utc boolean true
d-i time/zone string America/Montreal

# Configurer le gestionnaire de paquets
tasksel tasksel/first multiselect standard, ubuntu-desktop
popularity-contest popularity-contest/participate boolean false

# Configurer le GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Fin de l'installation
d-i finish-install/reboot_in_progress note
