FROM technolibre/erplibre-base:1.5.0

ENV REPO_MANIFEST_URL https://github.com/ERPLibre/ERPLibre
ARG WORKING_BRANCH
ARG WORKING_HASH
ENV BRANCH_ERPLIBRE $WORKING_BRANCH
ENV COMMIT_ERPLIBRE $WORKING_HASH
ENV COMMIT_ERPLIBRE $WORKING_HASH
ENV DOCKER_BUILD=true

RUN cat /etc/os-release

USER root

RUN mkdir ~/.ssh/ && \
    echo "StrictHostKeyChecking no" >> ~/.ssh/config && \
    apt update && \
    apt install ssh-client git -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

RUN cd ; mkdir -p .bin/ && \
    git config --global color.ui false && \
    git config --global user.email "foo@bar.io" && \
    git config --global user.name "Foo Bar" && \
    if [ "$BRANCH_ERPLIBRE" = "HEAD" ]; then git clone $REPO_MANIFEST_URL $ODOO_PREFIX ; else git clone $REPO_MANIFEST_URL -b $BRANCH_ERPLIBRE $ODOO_PREFIX; fi && \
    cd $ODOO_PREFIX && \
    # fatal: detected dubious ownership in repository at '/ERPLibre'
    git config --global --add safe.directory /ERPLibre && \
    git checkout $COMMIT_ERPLIBRE

RUN cd $ODOO_PREFIX && \
    make install_odoo_12

USER odoo

RUN mkdir -p '/home/odoo/.local/share/Odoo/'

ENTRYPOINT ["/entrypoint.sh"]
CMD ["odoo"]
