FROM technolibre/erplibre-base:1.4.0

ENV REPO_MANIFEST_URL https://github.com/ERPLibre/ERPLibre
ARG WORKING_BRANCH
ARG WORKING_HASH
ENV BRANCH_ERPLIBRE $WORKING_BRANCH
ENV COMMIT_ERPLIBRE $WORKING_HASH

RUN cat /etc/os-release

USER root

RUN mkdir ~/.ssh/ && \
    echo "StrictHostKeyChecking no" >> ~/.ssh/config && \
    apt update && \
    apt install ssh-client git -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

RUN cd ; mkdir -p .bin/ && \
    git config --global color.ui false && \
    git config --global user.email "foo@bar.io" && \
    git config --global user.name "Foo Bar" && \
    if [ "$BRANCH_ERPLIBRE" = "HEAD" ]; then git clone $REPO_MANIFEST_URL $ODOO_PREFIX ; else git clone $REPO_MANIFEST_URL -b $BRANCH_ERPLIBRE $ODOO_PREFIX; fi && \
    cd $ODOO_PREFIX && \
    # fatal: detected dubious ownership in repository at '/ERPLibre'
    git config --global --add safe.directory /ERPLibre && \
    git checkout $COMMIT_ERPLIBRE

RUN cd $ODOO_PREFIX && \
    python -m venv .venv

RUN cd $ODOO_PREFIX && \
    curl https://storage.googleapis.com/git-repo-downloads/repo > ./.venv/repo && \
    chmod +x ./.venv/repo

RUN cd $ODOO_PREFIX && \
    ./script/manifest/update_manifest_dev.sh

# Install Poetry
RUN cd $ODOO_PREFIX && \
    ./.venv/bin/pip install --upgrade pip && \
    ./.venv/bin/pip install vatnumber && \
    ./.venv/bin/pip install suds-jurko && \
    ./.venv/bin/pip install poetry==1.3.1 && \
    ./.venv/bin/poetry --version && \
    ./.venv/bin/poetry install

RUN cd $ODOO_PREFIX/.venv && \
    curl https://raw.githubusercontent.com/ERPLibre/multilingual-markdown/master/multilang_md.py > ./multilang_md.py && \
    chmod +x ./multilang_md.py && \
    sed -i 1d ./multilang_md.py && \
    sed -i "1 i #!./.venv/bin/python" ./multilang_md.py

RUN cd $ODOO_PREFIX && \
    head /etc/odoo/odoo.conf && \
    ./docker/repo_manifest_gen_org_prefix_path.py $ODOO_PREFIX/addons /etc/odoo/odoo.conf /etc/odoo/odoo.conf && \
    head /etc/odoo/odoo.conf

RUN cp /etc/odoo/odoo.conf /odoo.conf

#RUN mkdir '/home/odoo/.local'
#RUN chown -R odoo '/home/odoo/.local'

USER odoo

RUN mkdir -p '/home/odoo/.local/share/Odoo/'

ENTRYPOINT ["/entrypoint.sh"]
CMD ["odoo"]
